<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="gdcm2Image">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>dcm2image</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dcmpath">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>70</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pBdcmpath">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>70</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>......</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pngpath">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>110</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="decoder">
    <property name="geometry">
     <rect>
      <x>404</x>
      <y>70</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>DJDecoder</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>70</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dcm:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>111</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>png:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbshowimage">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>461</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Png</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>241</width>
      <height>22</height>
     </size>
    </property>
    <property name="currentText">
     <string>EXS_Unknown</string>
    </property>
    <item>
     <property name="text">
      <string>EXS_Unknown</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EXS_LittleEndianImplicit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EXS_BigEndianImplici</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>EXS_LittleEndianExplicit</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lbSyntax">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TransferSyntax:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pBshowimage">
    <property name="geometry">
     <rect>
      <x>318</x>
      <y>140</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>showimage</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>488</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
